<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Boxes over large type</title>
	
	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		body {
			font-family: sans-serif;
			padding: 0;
			margin: 0;
		}
		*, *:before, *:after {  box-sizing: border-box; }
		.bgtype {
			font-family: 'Abril Fatface', serif;
			position: fixed;
			overflow: hidden;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			text-align: center;
			font-size: 15em;
			font-size: 50vw;
			line-height: .7;
			text-indent: -31%;
		}
		.box {
			background: #fff;
			padding: 2em;
			position: absolute;
			width: 35%;
			line-height: 1.8;
			font-size: calc(.6vw + .5vh + .5vmin);
		}
		.box-one {
			left: 5%;
			bottom: 5%;
			border-left: solid .65em red;
		}
		.box-two {
			right: 5%;
			top: 5%;
			border-right: solid .65em red;
			text-align: right;

		}
		h2 {
			margin: 0;
			font-size: 2em;
			font-family: 'Abril Fatface', serif;
			/*border-bottom: solid 1px #000;*/
			line-height: 1.2;
			padding-bottom: 1em;
			margin-bottom: 1em;
			position: relative;
		}
		h2::after {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			bottom: 0em;
			height: 0;
			width: 25%;
			border-bottom: solid 1px #000;
		}
		.box-two h2::after {
			left: auto;
			right: 0;
		}
	</style>
</head>
<body>
	<div class="bgtype">LOVE<br>DSGN<br>LOVE<br>DSGN<br>LOVE<br>DSGN<br>LOVE<br>DSGN<br>LOVE<br>DSGN<br>LOVE<br>DSGN<br></div>
	<div class="box box-one">
		<h2>Lorem doloremque quia, omnis sit aspernatur ipsa</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nam esse nostrum aperiam reprehenderit vitae corporis eos est soluta adipisci recusandae necessitatibus doloremque quia, omnis sit aspernatur ipsa iste minima?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima?</p>
	</div>
	<div class="box box-two">
		<h2>Lorem oluptates reprehenderit este voluptate padro</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto laboriosam quia hic ab eum, quis illum ipsa reiciendis dolorem quas aut earum non nobis cupiditate sit. Consectetur adipisicing elit. Optio dolorem recusandae mollitia laboriosam vitae et quis, quas odit dolore repudiandae error iure ipsum veniam, voluptates reprehenderit. Iste voluptate, ipsum excepturi.</p>
	</div>
</body>
</html>
