<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Magazine like image spread with a white text box at the left and the title pulled over the image.">
	
	<title>Large image spread</title>
	
	<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		html {
			font-size: 14px;
			height: 100%;
		}
		body {
			font-family: serif;
			padding: 2em 4em 2em 1.5em;
			width: 20em;
			line-height: 1.8;
			display: flex;
		    justify-content: space-between;
		    flex-direction: column;
			min-height: 100%;
		}
		body * { position: relative; }
		*, *:before, *:after {  box-sizing: border-box; }
		h1 {
			font-size: 5.5vw;
			line-height: 1.15;
			margin: 0 0 .5em;
			font-family: serif;
			font-style: italic;
			margin-right: -10em;
			border-left: 5em #fff solid;
			margin-left: -5em;
		}
		.highlight {
			display: inline;
			  background: #fff;
			  box-shadow: 10px 0 0 #fff, -10px 0 0 #fff;
		}
		figure {
			z-index: -1;
			margin: 0;
			padding: 0;
			position: fixed;
			top: 0;
			left: 20em;
			right: 0;
			bottom: 0;
			background-size: cover;
			background-position: 50%;
			background-repeat: no-repeat;
		}
		figcaption {
			position: absolute;
			bottom: 0;
			right: 0;
			/*background: #fff;*/
			padding: .3em 1em;
			font-size: .85em;
			font-style: italic;
		}
		a {
			color: #fff;
		}
		img {
			display: none;
		}
		p:first-child {
			margin-top: 0;
		}
		p:last-child {
			margin-bottom: 0;
		}
		
		.text p:first-of-type:first-letter {
			float: left;
			font-size: 5.6em;
			margin-right: .2em;
			margin-top: -.04em;
			margin-bottom: -.04em;
			font-family: 'Abril Fatface', serif;
			line-height: 1;
		}
		
	</style>
</head>
<body>

	<h1><span class="highlight">The quick brown fox jumps lorem over the lazy dog</span></h1>
	<div class="text">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<figure style="background-image: url(unsplash01.jpg);">
		<img src="unsplash01.jpg" alt="">
		<figcaption>Image by Irene Dávila <a href="https://unsplash.com/photos/JAMRw6znrFI">unsplash &rarr;</a></figcaption>
	</figure>

</div>

</body>
</html>

